body {
    margin: 0;
}

#content {
    display:grid;
    grid-template-rows: auto 1fr;
}

.tabs > div {
    padding:1em;
    border:2px solid black;
}

.tabs > .active {
    background-color: ghostwhite;
    border:3px solid black;
}

.tabs {
    display:flex;
    justify-content: center;
    gap:2em;
    background-color: #63462D;
}

.body {
    display:flex;
    justify-content: center;
    background: url('./background.jpg');
    height:100vh;
    padding:3em;
}

.body > div {
    width: 50%
}

.container {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
    background-color:#A47449;
    padding:
    3em;
}

.container > div {
    border: 3px solid black;
    padding:1em;
    border-radius:8px;
}

* {
    text-align: center;
}

